{
  "name": "tiktok-integration",
  "version": "1.0.0",
  "description": "TikTok Integration App with OAuth and Content Posting",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["tiktok", "oauth", "api", "integration"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}